#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

command=~/.i3/i3scripts/$BLOCK_NAME
align=center
separator=false
separator_block_width=16
markup=pango

#[weather]
#command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -1 | xargs echo
#interval=3600
#color=#A4C2F4

#[mediaplayer]
#instance=spotify
#interval=5
#signal=10
#color=#a9e185

[arch_update.py]
command=printf "\\uf303 " && ~/.i3/i3scripts/arch_update.py -b "#FFFFFF" -u "#FFFFFF"
interval=3600
color=#1793D1

#[openvpn]
#command=printf "\uf084 " && ~/.i3/i3scripts/openvpn
#interval=5
#color=#6cdcdf

[home]
command=printf "\\uf015 " && ~/.i3/i3scripts/disk
instance=/home/
interval=3600
color=#f4df62

[root]
command=printf "\\uf292 " && ~/.i3/i3scripts/disk
instance=/
interval=3600
color=#f47cbf

#[temperature]
#interval=2
#color=#a9e185

[cpu_usage]
command=printf "\\uf013 " && ~/.i3/i3scripts/bandwidth
interval=2
color=#6cdcdf

[memory]
command=printf "\\uf013 " && ~/.i3/i3scripts/memory
interval=2
color=#f4df62

[volume]
interval=1
signal=10
color=#f47cbf

[time]
command=printf "\\uf017 " && date '+%H:%M'
interval=5
color=#f4df62

[date]
command=printf "\\uf073 " && date '+%B %e, %A'
interval=60
color=#f47cbf
